<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">KeenAuth Demo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href={Routes.page_path(@conn, :page2, tenant_id(@conn))}>Page 2</a></li>
            <li><a class="dropdown-item" href={Routes.page_path(@conn, :page3, tenant_id(@conn))}>Page 3</a></li>
            <li><a class="dropdown-item" href={Routes.page_path(@conn, :protected, tenant_id(@conn))}>Protected</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <%= if current_user(@conn) do %>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href={Routes.auth_path(@conn, :delete, redirect_to: "/page3")}>Sign out</a>
      </li>
      <% else %>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href={Routes.sign_in_path(@conn, :get, tenant_id(@conn))}>Sign in</a>
      </li>
      <% end %>
    </ul>
  </div>
</nav>
