<div class="new-user">
	<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
		<%= render KeenAuthDemoWeb.HelpersView, "text_field.html",
			form: f,
			field: :username,
			label: "Username"
		%>
		<%= render KeenAuthDemoWeb.HelpersView, "text_field.html",
			form: f,
			field: :email,
			label: "Email"
		%>
		<%= render KeenAuthDemoWeb.HelpersView, "text_field.html",
			form: f,
			field: :username,
			label: "Display name"
		%>
		<%= render KeenAuthDemoWeb.HelpersView, "text_field.html",
			form: f,
			field: :birthdate,
			label: "Birth date"
		%>

		<!--<div class="mb-3">
			<label>
				Username
			</label>
			<%= text_input f, :username, class: "form-control #{field_has_error?(f, :username) && "is-invalid" || ""}" %>
			<%= error_help_text(f, :username) %>
		</div>
		<div class="form-group">
			<label>
				Email
			</label>
			<%= text_input f, :email %>
			<%= error_help_text(f, :email) %>
		</div>
		<div class="form-group">
			<label>
				Display name
			</label>
			<%= text_input f, :display_name %>
			<%= error_help_text(f, :display_name) %>
		</div>
		<div class="form-group">
			<label>
				Birth date
			</label>
			<%= date_input f, :birthdate %>
			<%= error_help_text(f, :birthdate) %>
		</div> -->

		<%= submit "Register" %>
	<% end %>
</div>