<section class="container container--mini">
	<%= form_for @changeset, Routes.user_path(@conn, :create, tenant_id(@conn)), [as: :user], fn f -> %>
		<%= render KeenAuthDemoWeb.HelpersView, "text_field.html",
			form: f,
			field: :username,
			label: "Username"
		%>
		<%= render KeenAuthDemoWeb.HelpersView, "text_field.html",
			form: f,
			field: :email,
			label: "Email"
		%>
		<%= render KeenAuthDemoWeb.HelpersView, "text_field.html",
			form: f,
			field: :username,
			label: "Display name"
		%>
		<%= render KeenAuthDemoWeb.HelpersView, "date_field.html",
			form: f,
			field: :birthdate,
			label: "Birth date"
		%>

		<%= submit "Register", class: "btn btn-primary flex-fill my-4" %>
	<% end %>
</section>