<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
	<div class="form-group">
		<label>
			Username
		</label>
		<%= text_input f, :username %>
	</div>
	<div class="form-group">
		<label>
			Email
		</label>
		<%= text_input f, :email %>
	</div>
	<div class="form-group">
		<label>
			Display name
		</label>
		<%= text_input f, :display_name %>
	</div>
	<div class="form-group">
		<label>
			Birth date
		</label>
		<%= date_input f, :birthdate %>
	</div>

	<%= submit "Register" %>
<% end %>