<style>
	.sign-in-options {
			display: flex;
			justify-content: center;
			align-items: center;
	}

	.sign-in-options .option {
			flex: 1;
			text-align: center
	}
</style>

<section class="container container--mini">
	<%= form_for @conn, Routes.sign_in_path(@conn, :post, tenant_code(@conn)), fn f -> %>
		<div class="form-group">
			<label for="username">Username</label>
			<%= text_input f, :username, class: "form-control", required: true %>
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<%= password_input f, :password, class: "form-control", required: true %>
		</div>

		<%# <p class="login-remember">
			<label>
				<input name="rememberme" type="checkbox" id="rememberme" value="forever">
				Remember Me
			</label>
		</p> %>
		<div class="form-group d-flex">
			<%= submit "Sign in", class: "btn btn-primary flex-fill my-4" %>
		</div>
	<% end %>
	<div class="row">
		<div class="column">
			<p class="small text-center text-secondary">
				Don't have an account yet? <a href={Routes.sign_up_path(@conn, :post, tenant_code(@conn))}>Sign up</a> <br>
			</p>
			<p class="small text-center text-secondary mt-4">Or sign in using following</p>

			<div class="sign-in-options">
				<div class="option">
					<a href={Routes.auth_path(@conn, :new, tenant_code(@conn), "aad", redirect_to: "/page2")}>
						Azure
					</a>
				</div>
				<div class="option">
					<a href={Routes.auth_path(@conn, :new, tenant_code(@conn), "github", redirect_to: "/page2")}>
						Github
					</a>
				</div>
				<div class="option">
					<a href={Routes.auth_path(@conn, :new, tenant_code(@conn), "facebook", redirect_to: "/page2")}>
						Facebook
					</a>
				</div>
			</div>
		</div>
	</div>
</section>